\begin{thebibliography}{mat14b}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{Cam03}]{moen}
\btxnamefont {\btxlastnamefont {Campbell}, S.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Supporting digital signatures in mobile
  environments}{Supporting digital signatures in mobile environments}}.
\newblock \Btxinlong {}\ \btxtitlefont {Enabling Technologies: Infrastructure
  for Collaborative Enterprises, 2003. WET ICE 2003. Proceedings. Twelfth IEEE
  International Workshops on}, \btxpageslong {}\ 238--242,
  \btxprintmonthyear{.}{June}{2003}{long}.

\bibitem [{HZ04}]{joint}
\btxnamefont {\btxlastnamefont {He}, Li\btxfnamespacelong Sha} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Zhang}, Ning}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {A new signature scheme: Joint-signature}{A New Signature
  Scheme: Joint-signature}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 2004 ACM Symposium
  on Applied Computing}, SAC '04, \btxpageslong {}\ 807--812, New York, NY,
  USA, 2004. \btxpublisherfont {ACM}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {1-58113-812-1}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/967900.968066}}.

\bibitem [{LCJ04}]{gene}
\btxnamefont {\btxlastnamefont {Lei}, Yu}, \btxnamefont {\btxlastnamefont
  {Chen}, Deren}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont
  {Jiang}, Zhongding}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Generating digital signatures on mobile devices}{Generating Digital
  Signatures on Mobile Devices}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 18th International
  Conference on Advanced Information Networking and Applications - Volume 2},
  AINA '04, \btxpageslong {}\ 532--, Washington, DC, USA, 2004.
  \btxpublisherfont {IEEE Computer Society}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {0-7695-2051-0}}}.
\newblock {\latintext
  \btxurlfont{http://dl.acm.org/citation.cfm?id=977394.977538}}.

\bibitem [{mat14a}]{math2}
\btxtitlefont {\btxifchangecase {Diffie-hellman protocol}{Diffie-Hellman
  Protocol}}, \btxprintmonthyear{.}{2}{2014}{long}.
\newblock {\latintext
  \btxurlfont{http://mathworld.wolfram.com/Diffie-HellmanProtocol.html}}.

\bibitem [{mat14b}]{math1}
\btxtitlefont {\btxifchangecase {Rsa encryption}{RSA Encryption}},
  \btxprintmonthyear{.}{2}{2014}{long}.
\newblock {\latintext
  \btxurlfont{http://mathworld.wolfram.com/RSAEncryption.html}}.

\bibitem [{nis14}]{nist}
\btxtitlefont {\btxifchangecase {Sha-3 standardization}{SHA-3
  STANDARDIZATION}}, \btxprintmonthyear{.}{2}{2014}{long}.
\newblock {\latintext
  \btxurlfont{http://csrc.nist.gov/groups/ST/hash/sha-3/sha-3_standardization.html}}.

\bibitem [{RB12}]{ECC}
\btxnamefont {\btxlastnamefont {Ray}, Sangram} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Biswas}, G.\btxfnamespacelong P.}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {An ecc based public key infrastructure
  usable for mobile applications}{An ECC Based Public Key Infrastructure Usable
  for Mobile Applications}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the Second International
  Conference on Computational Science, Engineering and Information Technology},
  CCSEIT '12, \btxpageslong {}\ 562--568, New York, NY, USA, 2012.
  \btxpublisherfont {ACM}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {978-1-4503-1310-0}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/2393216.2393310}}.

\bibitem [{SC12}]{gsm}
\btxnamefont {\btxlastnamefont {Saxena}, Neetesh} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Chaudhari}, Narendra\btxfnamespacelong S.}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {A secure approach for sms in gsm network}{A
  Secure Approach for SMS in GSM Network}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the CUBE International
  Information Technology Conference}, CUBE '12, \btxpageslong {}\ 59--64, New
  York, NY, USA, 2012. \btxpublisherfont {ACM}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-1-4503-1185-4}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/2381716.2381729}}.

\bibitem [{SCP12}]{MAC}
\btxnamefont {\btxlastnamefont {Saxena}, N.}, \btxnamefont {\btxlastnamefont
  {Chaudhari}, N.S.}\btxandcomma {} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Prajapati}, G.L.}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {An extended approach for sms security using authentication
  functions}{An extended approach for SMS security using authentication
  functions}}.
\newblock \Btxinlong {}\ \btxtitlefont {Industrial Electronics and Applications
  (ICIEA), 2012 7th IEEE Conference on}, \btxpageslong {}\ 663--668,
  \btxprintmonthyear{.}{July}{2012}{long}.

\bibitem [{SSA10}]{proxy}
\btxnamefont {\btxlastnamefont {Samadani}, Mohammad\btxfnamespacelong Hasan},
  \btxnamefont {\btxlastnamefont {Shajari}, Mehdi}\btxandcomma {} \btxandlong
  {}\ \btxnamefont {\btxlastnamefont {Ahaniha}, Mohammad\btxfnamespacelong
  Mehdi}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Self-proxy mobile
  signature: A new client-based mobile signature model}{Self-Proxy Mobile
  Signature: A New Client-Based Mobile Signature Model}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the 2010 IEEE 24th
  International Conference on Advanced Information Networking and Applications
  Workshops}, WAINA '10, \btxpageslong {}\ 437--442, Washington, DC, USA, 2010.
  \btxpublisherfont {IEEE Computer Society}\ifbtxprintISBN {,
  \mbox{\btxISBN~\btxISBNfont {978-0-7695-4019-1}}}.
\newblock {\latintext \btxurlfont{http://dx.doi.org/10.1109/WAINA.2010.125}}.

\bibitem [{SY13}]{enti}
\btxnamefont {\btxlastnamefont {Schwab}, David} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Yang}, Li}\btxauthorcolon\ \btxtitlefont {\btxifchangecase
  {Entity authentication in a mobile-cloud environment}{Entity Authentication
  in a Mobile-cloud Environment}}.
\newblock \Btxinlong {}\ \btxtitlefont {Proceedings of the Eighth Annual Cyber
  Security and Information Intelligence Research Workshop}, CSIIRW '13,
  \btxpageslong {}\ 42:1--42:4, New York, NY, USA, 2013. \btxpublisherfont
  {ACM}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont {978-1-4503-1687-3}}}.
\newblock {\latintext \btxurlfont{http://doi.acm.org/10.1145/2459976.2460024}}.

\bibitem [{TX10}]{e-c}
\btxnamefont {\btxlastnamefont {Tianhuang}, Chen} \btxandlong {}\ \btxnamefont
  {\btxlastnamefont {Xiaoguang}, Xu}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Digital signature in the application of e-commerce
  security}{Digital signature in the application of e-commerce security}}.
\newblock \Btxinlong {}\ \btxtitlefont {E-Health Networking, Digital Ecosystems
  and Technologies (EDT), 2010 International Conference on}, \btxvolumelong
  {}~\btxvolumefont {1}, \btxpageslong {}\ 366--369,
  \btxprintmonthyear{.}{April}{2010}{long}.

\bibitem [{XDC09}]{webs}
\btxnamefont {\btxlastnamefont {Xuan}, Zuguang}, \btxnamefont {\btxlastnamefont
  {Du}, Zhenjun}\btxandcomma {} \btxandlong {}\ \btxnamefont {\btxlastnamefont
  {Chen}, Rong}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Comparison
  research on digital signature algorithms in mobile web services}{Comparison
  Research on Digital Signature Algorithms in Mobile Web Services}}.
\newblock \Btxinlong {}\ \btxtitlefont {Management and Service Science, 2009.
  MASS '09. International Conference on}, \btxpageslong {}\ 1--4,
  \btxprintmonthyear{.}{Sept}{2009}{long}.

\end{thebibliography}
