This is BibTeX, Version 0.99dThe top-level auxiliary file: Digitaaliset allekirjoitukset.aux
The style file: babalpha-lf.bst
Database file #1: viitteet.bib
Warning--entry type for "nist" isn't style-file defined
--line 139 of file viitteet.bib
Warning--entry type for "math1" isn't style-file defined
--line 146 of file viitteet.bib
Warning--entry type for "math2" isn't style-file defined
--line 153 of file viitteet.bib
Warning--to sort, need author or key in nist
Warning--to sort, need author or key in math1
Warning--to sort, need author or key in math2
Warning--empty language in moen
(There were 7 warnings)
