\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{enti}
\citation{enti}
\citation{proxy}
\citation{proxy}
\citation{enti}
\citation{proxy}
\citation{ECC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{moen}
\citation{nist}
\citation{e-c}
\citation{proxy}
\citation{gsm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitaalisen allekirjoituksen m\IeC {\"a}\IeC {\"a}ritelm\IeC {\"a}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toiminta}{2}{subsection.2.1}}
\citation{ECC}
\citation{moen}
\citation{ECC}
\citation{math1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Salaus}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Julkisen avaimen infrastruktuuri}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RSA}{3}{subsection.2.4}}
\citation{math2}
\citation{enti}
\citation{e-c}
\citation{enti}
\citation{proxy}
\citation{proxy}
\citation{ECC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diffien ja Hellmanin menetelm\IeC {\"a}}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mobiilikaupank\IeC {\"a}ynti}{4}{subsection.2.6}}
\citation{proxy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laitepohjaiset allekirjoitukset}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIM-kortilta luonti}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laitteen prosessorilla luonti}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybridimalli}{5}{subsection.3.3}}
\citation{proxy}
\citation{proxy}
\citation{gene}
\citation{joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tunnistautuminen laitteella}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palvelinpohjaiset allekirjoitukset}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}V\IeC {\"a}lityspalvelin}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NRS ja NRR}{6}{subsection.4.2}}
\citation{proxy}
\citation{proxy}
\citation{ECC}
\citation{proxy}
\citation{enti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Yhdistetty allekirjoitus}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Varmenteet}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vertailu}{7}{section.5}}
\citation{nist}
\citation{proxy}
\citation{proxy}
\citation{ECC}
\citation{gsm}
\citation{webs}
\citation{ECC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tietoturva}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tehokkuus}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nykyaikaisten menetelmien k\IeC {\"a}ytt\IeC {\"o}}{8}{subsection.5.3}}
\citation{enti}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{9}{section.6}}
\bibstyle{babalpha-lf}
\bibdata{viitteet}
\bibcite{moen}{Cam03}
\bibcite{joint}{HZ04}
\bibcite{gene}{LCJ04}
\bibcite{math2}{mat14a}
\bibcite{math1}{mat14b}
\bibcite{nist}{nis14}
\bibcite{ECC}{RB12}
\bibcite{gsm}{SC12}
\bibcite{proxy}{SSA10}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{10}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{enti}{SY13}
\bibcite{e-c}{TX10}
\bibcite{webs}{XDC09}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{6}{11}{Yhteenveto}{section*.2}{}}
