\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{enti}
\citation{enti}
\citation{proxy}
\citation{proxy}
\citation{enti}
\citation{proxy}
\citation{gene}
\citation{moen}
\citation{e-c}
\citation{proxy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{ECC}
\citation{moen}
\citation{e-c}
\citation{enti}
\citation{proxy}
\citation{proxy}
\citation{proxy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitaalisen allekirjoituksen m\IeC {\"a}\IeC {\"a}ritelm\IeC {\"a}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PKI-malli}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RSA}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mobiilikaupank\IeC {\"a}ynti}{2}{subsection.2.3}}
\citation{proxy}
\citation{enti}
\citation{proxy}
\citation{proxy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laitepohjaiset allekirjoitukset}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIM-kortilta luonti}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laitteen prosessorilta luonti}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tunnistautuminen laitteella}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palvelinpohjaiset allekirjoitukset}{3}{section.4}}
\citation{gene}
\citation{ECC}
\citation{proxy}
\citation{enti}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}V\IeC {\"a}lityspalvelin}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NRS ja NRR}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Varmenteet}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vertailu}{4}{section.5}}
\citation{proxy}
\citation{ECC}
\citation{gsm}
\citation{webs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tietoturva}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tehokkuus}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nykyaikaisten menetelmien k\IeC {\"a}ytt\IeC {\"o}}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{5}{section.6}}
\bibstyle{babalpha-lf}
\bibdata{viitteet}
\bibcite{moen}{Cam03}
\bibcite{gene}{LCJ04}
\bibcite{ECC}{RB12}
\bibcite{gsm}{SC12}
\bibcite{proxy}{SSA10}
\bibcite{enti}{SY13}
\bibcite{e-c}{TX10}
\bibcite{webs}{XDC09}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{7}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{6}{8}{Yhteenveto}{section*.2}{}}
