\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Digitaalisen allekirjoituksen m\IeC {\"a}\IeC {\"a}ritelm\IeC {\"a}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}PKI-malli}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}RSA}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mobiilikaupank\IeC {\"a}ynti}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Laitepohjaiset allekirjoitukset}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}SIM-kortilta luonti}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Laitteen prosessorilta luonti}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tunnistautuminen laitteella}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Palvelinpohjaiset allekirjoitukset}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}V\IeC {\"a}lityspalvelin}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}NRS ja NRR}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Varmenteet}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Vertailu}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Tietoturva}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tehokkuus}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Nykyaikaisten menetelmien k\IeC {\"a}ytt\IeC {\"o}}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Yhteenveto}{3}{section.6}
\contentsline {section}{L\IeC {\"a}hteet}{4}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
