\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\bibstyle{plain}
\bibdata{viitteet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitaalisen allekirjoituksen m\IeC {\"a}\IeC {\"a}ritelm\IeC {\"a}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PKI-malli}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RSA ja Diffie-Hellman}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mobiilikaupank\IeC {\"a}ynti}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laitepohjaiset allekirjoitukset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIM-kortilta luonti}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laitteen prosessorilta luonti}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tunnistautuminen laitteella}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Palvelinpohjaiset allekirjoitukset}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}V\IeC {\"a}lityspalvelin}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NRS ja NRR}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Varmenteet}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vertailu}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tietoturva}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tehokkuus}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nykyaikaisten menetelmien k\IeC {\"a}ytt\IeC {\"o}}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{2}{section.6}}
\newlabel{lastpage}{{6}{2}{Yhteenveto}{section.6}{}}
