\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Digitaalisen allekirjoituksen m\IeC {\"a}\IeC {\"a}ritelm\IeC {\"a}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}PKI-malli}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}RSA ja Diffie-Hellman}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mobiilikaupank\IeC {\"a}ynti}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Laitepohjaiset allekirjoitukset}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}SIM-kortilta luonti}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Laitteen prosessorilta luonti}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tunnistautuminen laitteella}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Palvelinpohjaiset allekirjoitukset}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}V\IeC {\"a}lityspalvelin}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}NRS ja NRR}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Varmenteet}{2}{subsection.4.3}
\contentsline {section}{\numberline {5}Vertailu}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Tietoturva}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tehokkuus}{2}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Nykyaikaisten menetelmien k\IeC {\"a}ytt\IeC {\"o}}{2}{subsection.5.3}
\contentsline {section}{\numberline {6}Yhteenveto}{2}{section.6}
